# books-api

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
src/main/java/com/morotech/bookApi/: BookApiApplication.java
src/main/java/com/morotech/bookApi/client/: GutendexApiClient.java
src/main/java/com/morotech/bookApi/config/: AppConfig.java
src/main/java/com/morotech/bookApi/controller/: BookController.java  BooksController.java  ReviewController.java  ReviewsController.java
src/main/java/com/morotech/bookApi/exception/: GlobalExceptionHandler.java  GutendexApiException.java  InvalidPageException.java  ObjectMapperException.java  ResourceNotFoundException.java  ReviewPersistanceException.java
src/main/java/com/morotech/bookApi/mapper/: GutendexResponseMapper.java
src/main/java/com/morotech/bookApi/model/dto/: GutendexApiResponse.java  GutendexAuthor.java  GutendexBook.java
src/main/java/com/morotech/bookApi/model/entity/: ReviewEntity.java
src/main/java/com/morotech/bookApi/repository/: ReviewRepository.java
src/main/java/com/morotech/bookApi/service/: BookService.java  BooksService.java  ReviewService.java  ReviewsService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yml
src/main/resources/db/changelog/changes/: 001-create-book-reviews.yml  002-add-index.yaml  003-add-uuid-to-reviews.yaml
src/main/resources/specs/: book-api.yaml
src/test/java/com/morotech/bookApi/: BookApiApplicationTests.java
src/test/java/com/morotech/bookApi/client/: GutendexApiClientTest.java
src/test/java/com/morotech/bookApi/config/: TestcontainersConfig.java
src/test/java/com/morotech/bookApi/service/: BookServiceTest.java  ReviewServiceIT.java
