# Application
spring.application.name=bookApi
server.port=8080

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/bookapi
spring.datasource.username=morotech
spring.datasource.password=letMeInPlease
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none

# Liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yml
spring.liquibase.enabled=true

# Logging
logging.level.root=INFO
logging.level.com.morotech.bookApi=DEBUG
logging.level.liquibase=INFO
logging.level.org.springframework.jdbc.core=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Gutendex API
gutendex.api.url=https://gutendex.com
gutendex.api.timeout=5000